<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nadpis H2</h2>
    <h2>Nadpis H2</h2>


    <div>Div je také block prvek</div>
    <p>Také block prvek</p>

    <ul>
        <li>Blok prvek</li>
        <li>Blok prvek</li>
    </ul>

    <hr>

    <a href="">Odkaz 1</a>
    <a href="">Odkaz 2</a>
    <a href="">Odkaz 3</a>

    <button>Tlačítko</button>

    <strong>In line</strong>
    
    <hr>
    <h3>Display - Inline-block</h3>

    <div class="d1">DIV #1</div>
    <div class="d1">DIV #2</div>

    <button class="b1">DIV #3</button>
    <button class="b1">DIV #4</button>
    <button class="b1">DIV #5</button>
    <button class="b1">DIV #6</button>
    <button class="b1">DIV #7</button>
    <button class="b1">DIV #8</button>
    <hr>

    <div class="e1">200 X 200</div>
    <hr>
</body>
</html>